FROM ubuntu:latest
LABEL maintainer="Skyface"

RUN apt-get update && apt-get -y install cron curl
COPY cron/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
# RUN mkdir /runner
COPY runner/ /runner
RUN chmod +x /runner/trigger.sh
WORKDIR /crons

CMD ["/entrypoint.sh"]
# Copy hello-cron file to the cron.d directory
# COPY hello-cron /etc/cron.d/hello-cron
 
# Give execution rights on the cron job
# RUN chmod 0644 /etc/cron.d/hello-cron

# Apply cron job
# RUN crontab /etc/cron.d/hello-cron
 
# Create the log file to be able to run tail
# RUN touch /var/log/cron.log
 
# Run the command on container startup
# CMD cron && tail -f /var/log/cron.log
